<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bg.css">
    <title>Edelwis Jawa</title>

    <style>
        img{
            width: 500px;
        }
    </style>
    
</head> 
<body>
    <div class="container">
        <img src="../edelwis.jpg" alt="" class="gambar">
        <div class="deskripsi">
            <h1>EDELWIS JAWA</h1>

            <h4>[PENGERTIAN]
                <p>Edelweiss jawa (Javanese edelweiss) adalah tumbuhan endemik zona alpina / montana di berbagai pegunungan tinggi Nusantara. Tumbuhan ini dapat mencapai ketinggian 8 meter dan dapat memiliki batang sebesar kaki manusia walaupun umumnya tidak melebihi 1 meter. Tumbuhan ini sekarang dikategorikan sebagai langka. Edelweis merupakan tumbuhan pelopor bagi tanah vulkanik muda di hutan pegunungan. Bunga Edelweis sering juga disebut sebagai Bunga Keabadian karena mampu tumbuh di tempat yang tandus dan bunganya tidak rontok karena pengaruh hormon tertentu.Bunga-bunganya, yang biasanya muncul di antara bulan April dan Agustus.</p>
                
                [CIRI-CIRI]
                <p>Ukuran bunga edelweis relatif kecil, dengan diameter sekitar 2 hingga 3 cm saja. Bunga ini biasanya lebih kecil daripada tangan manusia. Warna bunga edelweis dikenal dengan warna putih yang mencolok. Bunganya seringkali berwarna putih bersih, tetapi terkadang dapat memiliki sedikit nuansa krem atau kekuningan pada bagian tengah bunga. Bunga edelweis memiliki daun-daun kecil yang berwarna hijau tua atau abu-abu. Daun-daun ini seringkali memiliki struktur berbulu atau berlapis yang membantu tanaman menahan salju di daerah pegunungan.</p>
                
                [HABITAT]
                <p>Tumbuh di pegunungan, edelweis memiliki cara bertahan hidup yang kuat. Tanaman ini mampu tumbuh di tanah tandus sekalipun. Edelweis mampu membentuk mikoriza yang dapat memperluas kawasan yang dijangkau oleh akar-akarnya dan meningkatkan efisiensi dalam mencari zat hara.</p>
                
                [POPULASI]
                <p>Langkanya tumbuhan ini membuat pemerintah melindunginya dari tangan yang tidak bertanggungjawab. Larangan memetik Bunga Edelweiss tercantum dalam dalam UU Nomor 5 tahun 1990 tentang Konservasi Sumber Daya Hayati Ekosistem, Pasal 33 ayat 1 yang berbunyi Setiap orang dilarang melakukan kegiatan yang dapat mengakibatkan perubahan terhadap keutuhan zona inti taman nasional.</p>
            <h4>
        </div>
    </div>
       
</body>
</html>